/* .btn {
  background-color: blue;
  color: white;
  padding: 10px 20px;
  border-radius: 3px;
  border: none;
} */

 * {
  box-sizing: border-box;
}


.title {
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  padding-bottom: 15px;
  margin-top: 15px;
}

.card {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}



.cart {
  width: 680px;
}

.img-kaus {
  height: 160px;
  width: 140px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: -1px 0px 5px rgb(209, 208, 208);
}

.card-container {
  display: flex;
  padding-left: 20px;
  padding-bottom: 30px;
}

.borders {
  width: 94%;
  border-bottom: 1px solid rgba(190, 190, 190, 0.644);
  margin: 0 auto;
}

.card-container:last-child{
  padding-top: 30px;
  padding-bottom: 15px;
  border-bottom: none;
}

.container-fluid {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.totals {
  margin-left: 25px;
  width: 25%;
}

.card-title {
  color: #89969c;
}

.title-card {
  font-size: 18px;
  padding-left: 20px;
  margin-top: 10px;
  margin-bottom: 19px;
}

.card-text {
  color: #B2BBC0;
  font-size: 13px;
  margin: 0;
  font-weight: lighter;
}

.card-text:nth-child(2){
  padding-bottom: 9px;
}

.card-text:nth-child(3) {
  padding-bottom: 5px;
}

.card-desc {
  padding-left: 13px;
  flex: 6;
}

.icons {
  color: #B2BBC0;
  font-size: 11px;
  padding-top: 7px;
}

.icon {
  padding-right: 8px;
}

.icon-desc {
  padding-left: 7px;
  letter-spacing: 0.8px;
}

.input {
  height: 35px;
  margin: 0;
  padding: 0;
  font-size: 16px;
  flex: 2.6;
  position: relative;
}

.text-child {
  font-weight: bold;
}

.input-container{
  border: 1px solid rgb(190, 190, 190);
  width: 140px;
  height: 35px;
  border-radius: 5px;
}

.input-child {
  padding-left: 16px;
}

.btn-cart {
  padding: 4px 16px;
  border-right: 1px solid rgb(190, 190, 190);
}

.btn-cart:nth-child(3){
  border-right: none;
  float: right;
}

.input-desc {
  font-size: 14px;
  text-align: center;
}

.pay {
  position: absolute;
  bottom: -6.8rem;
  right: 12px;
  font-weight: bold;
}

.totals-payment {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  padding-left: 20px;
  margin-top: 10px;
}

.payments {
  color: #9aa0a3;
  padding-left: 20px;
  margin: 0;
}

.payments-child {
  float: right;
  padding-right: 18px;
}

.shipping-cart {
  color: #9aa0a3;
  padding-left: 20px;
  margin-top: 5px;
}

.payments-ship-child {
  float: right;
  padding-right: 20px;
}

.borders-totals {
  width: 88%;
  border-bottom: 1px solid rgba(190, 190, 190, 0.644);
  margin: 0 auto;
}

.btn-primary {
  width: 250px;
  margin: 0 auto;
  font-size: 13px;
  font-weight: lighter;
  margin-top: 25px;
  margin-bottom: 13px;
}

.card:last-child{
  margin-top: 20px;
}

.optional {
  justify-content: center;
  align-items: center;
  margin: auto 2px;
  padding: 10px;
  color: #9aa0a3;
}

.icon-payment {
  float: right;
  font-weight: bold;
  color: #7a7c7c;
}

.conters {
  width: 300px;
}

@media only screen and (max-width: 920px) {
  .totals h3 {
    font-size: 15.5px;
  }
  .btn.btn-primary.check {
    width: 150px;
    font-size: 8px;
    font-weight: 400;
  }
  .container-totals {
    font-size: 12px;
  }
  .container-totals h4 {
    font-size: 14px;
  }
  .container-totals h4 .totals-payment-child {
    font-size: 12px;
    font-weight: 400;
  }
  .optional {
    font-size: 9.9px;
    font-weight: 400;
  }
  .icon-desc {
    font-size: 8px;
    font-weight: 600;
  }
  .card.cart {
    width: 560px;
  }
  .input-container p {
    font-size: 10px;
    font-weight: 400;
  }
  .input-container {
    margin-right: 10px;
  }
  .pay {
    font-size: 15px;
  }
  .card-desc h5 {
    font-size: 20px;
  }
  .card-desc p {
    font-size: 13.8px;
  }
}

@media only screen and (min-width: 1024px) {
  .btn.btn-primary.check {
    width: 200px;
    font-size: 12px;
    font-weight: 400;
  }
  .optional {
    font-size: 13.7px;
    font-weight: 400;
  }
}

@media only screen and (max-width: 560px) {
  * {
    margin: 0;
  }
  .cont {
    width: 100%;
  }
  .container-fluid {
    flex-direction: column;
  }
  .card.cart {
    width: 100%;
  }
  .totals {
    margin-left: 0;
    width: 100%;
    margin-top: 10px;
  }
  .card {
    width: 100%;
  }
  .card:last-child{
    margin: 10px 0;
  }
}

@media only screen and (max-width: 450px) {
  .container-fluid {
    flex-direction: column;
  }
  .card-container {
    flex-direction: column;
  }
  .title-card {
    font-size: 14px;
  }
  .card-desc {
    padding-left: 0;
    flex: 0;
  }
}